{"filter":false,"title":"package.json","tooltip":"/Backend/API/package.json","ace":{"folds":[],"scrolltop":14.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":29,"mode":"ace/mode/json"},"cleansed":true},"hash":"4b283a6c6377a9e2f528add27203dd3a309b66f5","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1607267606360}